<section class="section" id="faq">
	<div class="container">
		<div class="row col-sm-12 contentView">
        	<h2 class="text-center title">{{faq_title}}</h2>
            <div class="row">
				<div class="col-sm-4 col-sm-offset-2">    
					<div class="questionTitle" id="question3"><h5><strong><i class="fa fa-play"></i> {{faq_question_3_title}}</strong></h5></div>
					<p class="questionContent" id="answer3">{{faq_question_3_content}}</p> 
				</div>
				<div class="col-sm-4">
					<div class="questionTitle" id="question4"><h5><strong><i class="fa fa-play"></i> {{faq_question_4_title}}</strong></h5></div>    
					<p class="questionContent" id="answer4">{{faq_question_4_content}}</p> 
                </div>
			</div>
			<div class="row">
				<div class="col-sm-4 col-sm-offset-2">    
					<div class="questionTitle" id="question5"><h5><strong><i class="fa fa-play"></i> {{faq_question_5_title}}<br></br></strong></h5></div>
					<p class="questionContent" id="answer5">{{faq_question_5_content}}</p> 
				</div>
				<div class="col-sm-4">
					<div class="questionTitle" id="question6"><h5><strong><i class="fa fa-play"></i> {{faq_question_6_title}}<br></br></strong></h5></div>    
					<p class="questionContent" id="answer6">{{faq_question_6_content}}</p> 
                </div>
			</div>			
			<div class="row">			
				<div class="col-sm-4 col-sm-offset-2">    
					<div class="questionTitle" id="question1"><h5><strong><i class="fa fa-play"></i> {{faq_question_1_title}}<br></br></strong></h5></div>
					<p class="questionContent" id="answer1">{{faq_question_1_content}}</p>
				</div>
				<div class="col-sm-4">
					<div class="questionTitle" id="question2"><h5><strong><i class="fa fa-play"></i> {{faq_question_2_title}}<br></br></strong></h5></div>    
					<p class="questionContent" id="answer2">{{faq_question_2_content}}</p> 
                </div>
			</div>
			<div class="row">			
				<div class="col-sm-4 col-sm-offset-2">    
					<div class="questionTitle" id="question7"><h5><strong><i class="fa fa-play"></i> {{faq_question_7_title}}<br></br></strong></h5></div>
					<p class="questionContent" id="answer7">{{faq_question_7_content}}</p>
				</div>				
			</div>
			<div class="row">
				<div class="col-sm-10 col-sm-offset-2">
					<h5><strong>{{faq_legal_title}}<br></br></strong></h5>    
					<p>{{faq_legal_content}}</p>  				
                </div>
            </div>
        </div>
	</div>
</section>