<section class="section background" id="firstTime" style="overflow-y: scroll;">
    <div class="container col-lg-12 col-md-12 col-sm-12">
        <div class="row">
            <div id="topbar"></div>
            <div id="rightbar"></div>
            <div id="bottombar"></div>
            <div id="leftbar"></div>
            <div class="contentBox contentView text-center" id="content1" style="visibility: visible">
                <p><h1 class="title">{{first_time_welcome}}</h1><br/><br/></p>
                <p><h2 class="subtitle">{{first_time_phrase_1}}</h2><br/></p>
                {{lang_links}}
                <div class="row"><button id="firstTimeNextBtn" class="btn btn-lg btn-default btn-width">{{btn_next}} <i class="fa fa-chevron-down"></i></button></div>
            </div> <!-- /col -->     
            <div class="contentBox contentView text-center" id="content2" style="visibility: hidden">
                <p><h1 class="title">{{first_time_welcome}}</h1><br/><br/></p>
                <p><h2 class="subtitle">{{home_subtitle}}</h2><br/></p>
                <div style="margin-bottom: 50px">
                    <div class="row"><a href="#subscribe"><button id="subscribeBtn" class="btn btn-lg btn-default btn-width">{{home_subscribe_label}}</button></a></div>
                    <div class="row"><a href="#login"><button id="loginBtn" class="btn btn-lg btn-default btn-width btn-orange">{{home_login_label}}</button></a></div>
                </div>
                <div class="row"><button id="firstTimePreviousBtn" class="btn btn-lg btn-default btn-inverse btn-width">{{btn_previous}} <i class="fa fa-chevron-up"></i></button></div>
            </div> <!-- /col -->              
        </div> <!-- /row -->
    </div>
</section>

