<section class="section" id="todayReading">
    <div class="container">
        <div class="row col-md-12 contentView">
            <h2 class="text-center col-md-offset-2 title col-lg-12">{{weekly_reading}}</h2>
            <div id="todayPortionValidate" class="validate tip col-md-10 col-md-offset-2 col-lg-12" style="z-index: 999"><span class="closeTip"><i class="fa fa-times"></i></span>{{today_reading_from}} <span id="todayPortionFrom"></span> {{today_reading_to}} <span id="todayPortionTo"></span></div>
            <div class="row">
                <div class="col-md-2 text-right" id="resize">
                    <button id="zoomOut" class="btn btn-default btn-lg"><i class="fa fa-search-minus" style="font-size:1.5em"></i></button>
                    <button id="zoomIn" class="btn btn-default btn-lg"><i class="fa fa-search-plus" style="font-size:1.5em"></i></button>
                </div> 
            </div>
            <div class="row">
                <div class="col-md-10 col-md-offset-2 text-left col-lg-12">
                 	<div id="notTodayValidate" class="validate">{{not_today_validate}}</div>                    
             	</div>
                <div class="col-md-10 col-md-offset-2 text-left col-lg-12" id="weekReading"></div>   
                <button id="btnDisplayBefore" class="btn btn-default btn-md displayNone btn-portion">{{display_previous_verses}}</button>
                <button id="btnDisplayAfter" class="btn btn-default btn-md displayNone btn-portion">{{display_next_verses}}</button>
                <button id="btnHideBefore" class="btn btn-default btn-md displayNone btn-portion">{{hide_previous_verses}}</button>
                <button id="btnHideAfter" class="btn btn-default btn-md displayNone btn-portion">{{hide_next_verses}}</button>
            </div>
            <div id="waitDiv" class="displayNone text-center">
                <img src="assets/img/ring-white.svg"/><br/>
                <h2 class="title">{{loading}}</h2>
            </div>
        </div>
    </div>
</section>