config.xml
images\feature-graphic.png
images\feature-graphic-wide.png
images\icon.png
images\icon150x150.png
images\icon30x30.png
images\icon310x310.png
images\icon414x180.png
images\icon50x50.png
images\icon70x70.png
images\icon-hi-res.png
images\SplashScreen.scale-100.png
images\SplashScreenPhone.scale-240.png
images\Square150x150Logo.scale-100.png
images\Square150x150Logo.scale-240.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-100.png
images\Square44x44Logo.scale-240.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\Square71x71Logo.scale-240.png
images\StoreLogo.scale-100.png
images\StoreLogo.scale-240.png
images\wide310x150.png
images\Wide310x150Logo.scale-100.png
images\Wide310x150Logo.scale-240.png
images\wide620x300.png
www\assets\css\cssmap-continents\continents-540.png
www\assets\css\cssmap-continents\continents-960.png
www\assets\css\font-awesome-4.3.0\fonts\FontAwesome.otf
www\assets\css\font-awesome-4.3.0\fonts\fontawesome-webfont.eot
www\assets\css\font-awesome-4.3.0\fonts\fontawesome-webfont.svg
www\assets\css\font-awesome-4.3.0\fonts\fontawesome-webfont.ttf
www\assets\css\font-awesome-4.3.0\fonts\fontawesome-webfont.woff
www\assets\css\font-awesome-4.3.0\fonts\fontawesome-webfont.woff2
www\assets\css\style.css
www\assets\font\wire-one.woff
www\assets\img\book.png
www\assets\img\ring-white.svg
www\cordova.js
www\cordova_plugins.js
www\cordova-js-src\exec.js
www\cordova-js-src\platform.js
www\css\inappbrowser.css
www\index.html
www\js\app.js
www\lib\script.js
www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js
www\plugins\cordova-plugin-device\www\device.js
www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js
www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js
www\plugins\de.appplant.cordova.plugin.local-notification\src\windows\LocalNotificationCore.js
www\plugins\de.appplant.cordova.plugin.local-notification\src\windows\LocalNotificationProxy.js
www\plugins\de.appplant.cordova.plugin.local-notification\src\windows\LocalNotificationUtil.js
www\plugins\de.appplant.cordova.plugin.local-notification\www\local-notification.js
www\plugins\de.appplant.cordova.plugin.local-notification\www\local-notification-core.js
www\plugins\de.appplant.cordova.plugin.local-notification\www\local-notification-util.js
