config.xml
images\feature-graphic.png
images\feature-graphic-wide.png
images\icon.png
images\icon150x150.png
images\icon30x30.png
images\icon310x310.png
images\icon414x180.png
images\icon50x50.png
images\icon70x70.png
images\icon-hi-res.png
images\SplashScreen.scale-100.png
images\Square150x150Logo.scale-100.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\StoreLogo.scale-100.png
images\wide310x150.png
images\Wide310x150Logo.scale-100.png
images\wide620x300.png
www\assets\css\bootstrap.css
www\assets\css\bootstrap.min.css
www\assets\css\cssmap-continents\continents-540.png
www\assets\css\cssmap-continents\continents-960.png
www\assets\css\cssmap-continents\cssmap-continents.css
www\assets\css\font-awesome-4.3.0\css\font-awesome.css
www\assets\css\font-awesome-4.3.0\css\font-awesome.min.css
www\assets\css\font-awesome-4.3.0\css\mixins.css
www\assets\css\font-awesome-4.3.0\css\variables.css
www\assets\css\font-awesome-4.3.0\fonts\FontAwesome.otf
www\assets\css\font-awesome-4.3.0\fonts\fontawesome-webfont.eot
www\assets\css\font-awesome-4.3.0\fonts\fontawesome-webfont.svg
www\assets\css\font-awesome-4.3.0\fonts\fontawesome-webfont.ttf
www\assets\css\font-awesome-4.3.0\fonts\fontawesome-webfont.woff
www\assets\css\font-awesome-4.3.0\fonts\fontawesome-webfont.woff2
www\assets\css\font-awesome-4.3.0\HELP-US-OUT.txt
www\assets\css\font-awesome-4.3.0\less\animated.less
www\assets\css\font-awesome-4.3.0\less\bordered-pulled.less
www\assets\css\font-awesome-4.3.0\less\core.less
www\assets\css\font-awesome-4.3.0\less\fixed-width.less
www\assets\css\font-awesome-4.3.0\less\font-awesome.less
www\assets\css\font-awesome-4.3.0\less\icons.less
www\assets\css\font-awesome-4.3.0\less\larger.less
www\assets\css\font-awesome-4.3.0\less\list.less
www\assets\css\font-awesome-4.3.0\less\mixins.less
www\assets\css\font-awesome-4.3.0\less\path.less
www\assets\css\font-awesome-4.3.0\less\rotated-flipped.less
www\assets\css\font-awesome-4.3.0\less\stacked.less
www\assets\css\font-awesome-4.3.0\less\variables.less
www\assets\css\font-awesome-4.3.0\scss\_animated.scss
www\assets\css\font-awesome-4.3.0\scss\_bordered-pulled.scss
www\assets\css\font-awesome-4.3.0\scss\_core.scss
www\assets\css\font-awesome-4.3.0\scss\_fixed-width.scss
www\assets\css\font-awesome-4.3.0\scss\_icons.scss
www\assets\css\font-awesome-4.3.0\scss\_larger.scss
www\assets\css\font-awesome-4.3.0\scss\_list.scss
www\assets\css\font-awesome-4.3.0\scss\_mixins.scss
www\assets\css\font-awesome-4.3.0\scss\_path.scss
www\assets\css\font-awesome-4.3.0\scss\_rotated-flipped.scss
www\assets\css\font-awesome-4.3.0\scss\_stacked.scss
www\assets\css\font-awesome-4.3.0\scss\_variables.scss
www\assets\css\font-awesome-4.3.0\scss\font-awesome.css
www\assets\css\font-awesome-4.3.0\scss\font-awesome.css.map
www\assets\css\font-awesome-4.3.0\scss\font-awesome.scss
www\assets\css\images\ic_action_add.png
www\assets\css\images\ic_action_arrow_left.png
www\assets\css\images\ic_action_book.png
www\assets\css\images\ic_action_bookmark.png
www\assets\css\images\ic_action_dialog.png
www\assets\css\images\ic_action_download.png
www\assets\css\images\ic_action_goleft.png
www\assets\css\images\ic_action_location.png
www\assets\css\images\ic_action_mail.png
www\assets\css\images\ic_action_monolog.png
www\assets\css\images\ic_action_phone_outgoing.png
www\assets\css\images\ic_action_search.png
www\assets\css\images\ic_action_user.png
www\assets\css\images\ic_action_users.png
www\assets\css\magister.css
www\assets\css\magister-old.css
www\assets\css\pageslider.css
www\assets\css\styles.css
www\assets\font\wire-one.woff
www\assets\font\wire-one.woff2
www\assets\img\bible_reading.jpg
www\assets\img\book.png
www\assets\img\feature-graphic.png
www\assets\img\icon.png
www\assets\img\icon150x150.png
www\assets\img\icon30x30.png
www\assets\img\icon310x310.png
www\assets\img\icon50x50.png
www\assets\img\icon70x70.png
www\assets\img\icon-hi-res.png
www\assets\img\ring-white.svg
www\assets\img\wide310x150.png
www\assets\img\wide620x300.png
www\assets\lang\common.js
www\assets\lang\en.js
www\assets\lang\fr.js
www\assets\lang\langs.txt
www\cordova.js
www\cordova_plugins.js
www\cordova-js-src\exec.js
www\cordova-js-src\platform.js
www\css\inappbrowser.css
www\index.html
www\js\app.js
www\js\templates\accountTemplate.html
www\js\templates\contactTemplate.html
www\js\templates\dashboardTemplate.html
www\js\templates\faqTemplate.html
www\js\templates\firstTimeTemplate.html
www\js\templates\loginTemplate.html
www\js\templates\logoutTemplate.html
www\js\templates\menuTemplate.html
www\js\templates\newsTemplate.html
www\js\templates\todayReadingTemplate.html
www\js\views\accountView.js
www\js\views\contactView.js
www\js\views\dashboardView.js
www\js\views\faqView.js
www\js\views\firstTimeView.js
www\js\views\loginView.js
www\js\views\logoutView.js
www\js\views\menuView.js
www\js\views\newsView.js
www\js\views\subscribeView.js
www\js\views\todayReadingView.js
www\lib\bootstrap.js
www\lib\bootstrap.min.js
www\lib\fastclick.js
www\lib\handlebars.js
www\lib\jquery.cssmap.js
www\lib\jquery.js
www\lib\jquery.js.old
www\lib\jwreading.js
www\lib\loader.js
www\lib\magister.js
www\lib\pageslider.js
www\lib\router.js
www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js
www\plugins\cordova-plugin-device\www\device.js
www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js
www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js
www\plugins\de.appplant.cordova.plugin.local-notification\src\windows\LocalNotificationCore.js
www\plugins\de.appplant.cordova.plugin.local-notification\src\windows\LocalNotificationProxy.js
www\plugins\de.appplant.cordova.plugin.local-notification\src\windows\LocalNotificationUtil.js
www\plugins\de.appplant.cordova.plugin.local-notification\www\local-notification.js
www\plugins\de.appplant.cordova.plugin.local-notification\www\local-notification-core.js
www\plugins\de.appplant.cordova.plugin.local-notification\www\local-notification-util.js
