<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>JW reading - Mobile application</title>
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/cssmap-continents/cssmap-continents.css" rel="stylesheet">
	<link href="assets/css/pageslider.css" rel="stylesheet">
	<link href="assets/css/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/magister.css" rel="stylesheet">
</head>
<body>
	<div id="menuContent"></div>
	<div id="tmplContent"></div>

	<script src="lib/handlebars.js"></script>
	<script src="lib/fastclick.js"></script>
	<script src="lib/jquery.js"></script>
	<script src="lib/jquery.cssmap.js"></script>
	<script src="lib/pageslider.js"></script>
	<!--<script src="lib/router.js"></script>-->
	<!--<script src="lib/loader.js"></script>-->
	<script src="lib/magister.js"></script>
	<script src="lib/bootstrap.min.js"></script>
	<script src="js/views/homeView.js"></script>
	<script src="js/views/subscribeView.js"></script>
	<script src="js/views/faqView.js"></script>
	<script src="js/views/contactView.js"></script>
	<script src="js/views/loginView.js"></script>
	<script src="js/views/logoutView.js"></script>
	<script src="js/views/accountView.js"></script>
	<script src="js/views/todayReadingView.js"></script>
	<script src="js/views/dashboardView.js"></script>
	<script src="js/views/firstTimeView.js"></script>
	<script src="js/views/menuView.js"></script>
	<script src="js/views/newsView.js"></script>
	<script src="assets/lang/common.js"></script>
	<script src="js/app.js"></script>
</body>
</html>