<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CUBIQ-217</Machine>
    <WindowsUser>cubiq</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>59057JWReading.4373150CF1B34</PackageIdentityName>
    <IntermediateOutputPath>C:\phonegap\jwreading\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RegisteredManifestChecksum>1C280F7AE6E4B958AEEECBF3CE8A4DCC46EAA90BC383DFA7914B0B6AB97BC2CA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>JWReading.JWReading_2.0.0.0_neutral__yszh6370mzf1r</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>59057JWReading.4373150CF1B34_yszh6370mzf1r!JWReading.JWReading</RegisteredUserModeAppID>
    <RegisteredPackageID>59057JWReading.4373150CF1B34</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=737382DB-9ED8-4643-82D6-1B2B34B6076E</RegisteredPackagePublisher>
    <RegisteredVersion>2.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\phonegap\jwreading\platforms\windows\build\windows\Release\AnyCPU\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-06T20:51:04.083</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\images\feature-graphic-wide.png">
      <PackagePath>images\feature-graphic-wide.png</PackagePath>
      <Modified>2015-12-25T08:38:26.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\images\feature-graphic.png">
      <PackagePath>images\feature-graphic.png</PackagePath>
      <Modified>2015-12-06T21:31:44.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\images\icon-hi-res.png">
      <PackagePath>images\icon-hi-res.png</PackagePath>
      <Modified>2015-12-06T21:21:22.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\images\icon.png">
      <PackagePath>images\icon.png</PackagePath>
      <Modified>2015-09-29T19:44:33.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\images\icon150x150.png">
      <PackagePath>images\icon150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-24T07:06:37.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\images\icon30x30.png">
      <PackagePath>images\icon30x30.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-24T07:09:45.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\images\icon310x310.png">
      <PackagePath>images\icon310x310.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-24T07:09:06.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\images\icon414x180.png">
      <PackagePath>images\icon414x180.png</PackagePath>
      <Modified>2015-12-25T08:53:25.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\images\icon50x50.png">
      <PackagePath>images\icon50x50.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-24T17:34:10.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\images\icon70x70.png">
      <PackagePath>images\icon70x70.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-24T07:05:35.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <Modified>2015-12-14T08:21:56.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <Modified>2015-12-14T08:21:56.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <Modified>2015-12-14T08:21:56.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <Modified>2015-12-14T08:21:56.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <Modified>2015-12-14T08:21:56.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <Modified>2015-12-14T08:21:56.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <Modified>2015-12-14T08:21:56.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <Modified>2015-12-14T08:21:56.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\images\wide310x150.png">
      <PackagePath>images\wide310x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-24T07:08:03.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <Modified>2015-12-14T08:21:56.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\images\wide620x300.png">
      <PackagePath>images\wide620x300.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-24T17:36:42.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\cssmap-continents\continents-540.png">
      <PackagePath>www\assets\css\cssmap-continents\continents-540.png</PackagePath>
      <Modified>2016-03-06T17:51:29.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\cssmap-continents\continents-960.png">
      <PackagePath>www\assets\css\cssmap-continents\continents-960.png</PackagePath>
      <Modified>2016-03-06T17:51:29.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\img\book.png">
      <PackagePath>www\assets\img\book.png</PackagePath>
      <Modified>2016-03-06T17:51:29.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\font-awesome-4.3.0\fonts\fontawesome-webfont.eot">
      <PackagePath>www\assets\css\font-awesome-4.3.0\fonts\fontawesome-webfont.eot</PackagePath>
      <Modified>2016-03-06T17:51:29.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\font-awesome-4.3.0\fonts\fontawesome-webfont.svg">
      <PackagePath>www\assets\css\font-awesome-4.3.0\fonts\fontawesome-webfont.svg</PackagePath>
      <Modified>2016-03-06T17:51:29.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\img\ring-white.svg">
      <PackagePath>www\assets\img\ring-white.svg</PackagePath>
      <Modified>2015-08-06T09:25:03.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\font-awesome-4.3.0\fonts\fontawesome-webfont.ttf">
      <PackagePath>www\assets\css\font-awesome-4.3.0\fonts\fontawesome-webfont.ttf</PackagePath>
      <Modified>2016-03-06T17:51:29.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\font-awesome-4.3.0\fonts\fontawesome-webfont.woff">
      <PackagePath>www\assets\css\font-awesome-4.3.0\fonts\fontawesome-webfont.woff</PackagePath>
      <Modified>2016-03-06T17:51:29.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\font-awesome-4.3.0\fonts\fontawesome-webfont.woff2">
      <PackagePath>www\assets\css\font-awesome-4.3.0\fonts\fontawesome-webfont.woff2</PackagePath>
      <Modified>2016-03-06T17:51:29.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\font-awesome-4.3.0\fonts\FontAwesome.otf">
      <PackagePath>www\assets\css\font-awesome-4.3.0\fonts\FontAwesome.otf</PackagePath>
      <Modified>2016-03-06T17:51:29.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\style.css">
      <PackagePath>www\assets\css\style.css</PackagePath>
      <Modified>2016-03-06T17:51:29.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\css\inappbrowser.css">
      <PackagePath>www\css\inappbrowser.css</PackagePath>
      <Modified>2016-03-06T17:51:29.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
      <Modified>2016-03-06T17:51:29.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
      <Modified>2016-03-06T17:51:29.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2016-03-06T17:51:29.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2016-03-06T17:51:29.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\js\app.js">
      <PackagePath>www\js\app.js</PackagePath>
      <Modified>2016-03-06T17:51:29.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\lib\script.js">
      <PackagePath>www\lib\script.js</PackagePath>
      <Modified>2016-03-06T17:51:29.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js</PackagePath>
      <Modified>2016-03-06T17:51:29.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\plugins\cordova-plugin-device\www\device.js">
      <PackagePath>www\plugins\cordova-plugin-device\www\device.js</PackagePath>
      <Modified>2016-03-06T17:51:29.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js">
      <PackagePath>www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js</PackagePath>
      <Modified>2016-03-06T17:51:29.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js">
      <PackagePath>www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js</PackagePath>
      <Modified>2016-03-06T17:51:29.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\plugins\de.appplant.cordova.plugin.local-notification\src\windows\LocalNotificationCore.js">
      <PackagePath>www\plugins\de.appplant.cordova.plugin.local-notification\src\windows\LocalNotificationCore.js</PackagePath>
      <Modified>2016-03-06T17:51:29.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\plugins\de.appplant.cordova.plugin.local-notification\src\windows\LocalNotificationProxy.js">
      <PackagePath>www\plugins\de.appplant.cordova.plugin.local-notification\src\windows\LocalNotificationProxy.js</PackagePath>
      <Modified>2016-03-06T17:51:29.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\plugins\de.appplant.cordova.plugin.local-notification\src\windows\LocalNotificationUtil.js">
      <PackagePath>www\plugins\de.appplant.cordova.plugin.local-notification\src\windows\LocalNotificationUtil.js</PackagePath>
      <Modified>2016-03-06T17:51:29.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\plugins\de.appplant.cordova.plugin.local-notification\www\local-notification-core.js">
      <PackagePath>www\plugins\de.appplant.cordova.plugin.local-notification\www\local-notification-core.js</PackagePath>
      <Modified>2016-03-06T17:51:29.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\plugins\de.appplant.cordova.plugin.local-notification\www\local-notification-util.js">
      <PackagePath>www\plugins\de.appplant.cordova.plugin.local-notification\www\local-notification-util.js</PackagePath>
      <Modified>2016-03-06T17:51:29.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\plugins\de.appplant.cordova.plugin.local-notification\www\local-notification.js">
      <PackagePath>www\plugins\de.appplant.cordova.plugin.local-notification\www\local-notification.js</PackagePath>
      <Modified>2016-03-06T17:51:29.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2016-03-06T20:19:56.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2016-03-06T17:51:29.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\build\windows\Release\AnyCPU\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-03-06T20:51:03.880</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>