<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CUBIQ-217</Machine>
    <WindowsUser>cubiq</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>59057JWReading.4373150CF1B34</PackageIdentityName>
    <IntermediateOutputPath>C:\phonegap\jwreading\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RegisteredManifestChecksum>4FA05DD2F06AEE610F51DF98FFBCCC12DF77FA756F50F4F12B20BFBA805D32DB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>59057JWReading.4373150CF1B34_1.1.1.2_neutral__yszh6370mzf1r</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>59057JWReading.4373150CF1B34_yszh6370mzf1r!JWReading.JWReading</RegisteredUserModeAppID>
    <RegisteredPackageID>59057JWReading.4373150CF1B34</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=737382DB-9ED8-4643-82D6-1B2B34B6076E</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.1.2</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\phonegap\jwreading\platforms\windows\build\windows\Release\AnyCPU\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-25T08:20:52.836</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\images\feature-graphic-wide.png">
      <PackagePath>images\feature-graphic-wide.png</PackagePath>
      <Modified>2015-12-25T08:38:26.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\images\feature-graphic.png">
      <PackagePath>images\feature-graphic.png</PackagePath>
      <Modified>2015-12-06T21:31:44.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\images\icon-hi-res.png">
      <PackagePath>images\icon-hi-res.png</PackagePath>
      <Modified>2015-12-06T21:21:22.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\images\icon.png">
      <PackagePath>images\icon.png</PackagePath>
      <Modified>2015-09-29T19:44:33.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\images\icon150x150.png">
      <PackagePath>images\icon150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-24T07:06:37.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\images\icon30x30.png">
      <PackagePath>images\icon30x30.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-24T07:09:45.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\images\icon310x310.png">
      <PackagePath>images\icon310x310.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-24T07:09:06.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\images\icon414x180.png">
      <PackagePath>images\icon414x180.png</PackagePath>
      <Modified>2015-12-25T08:53:25.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\images\icon50x50.png">
      <PackagePath>images\icon50x50.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-24T17:34:10.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\images\icon70x70.png">
      <PackagePath>images\icon70x70.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-24T07:05:35.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <Modified>2015-12-14T08:21:56.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <Modified>2015-12-14T08:21:56.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <Modified>2015-12-14T08:21:56.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <Modified>2015-12-14T08:21:56.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <Modified>2015-12-14T08:21:56.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <Modified>2015-12-14T08:21:56.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <Modified>2015-12-14T08:21:56.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <Modified>2015-12-14T08:21:56.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\images\wide310x150.png">
      <PackagePath>images\wide310x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-24T07:08:03.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <Modified>2015-12-14T08:21:56.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\images\wide620x300.png">
      <PackagePath>images\wide620x300.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-24T17:36:42.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\cssmap-continents\continents-540.png">
      <PackagePath>www\assets\css\cssmap-continents\continents-540.png</PackagePath>
      <Modified>2016-01-24T19:55:51.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\cssmap-continents\continents-960.png">
      <PackagePath>www\assets\css\cssmap-continents\continents-960.png</PackagePath>
      <Modified>2016-01-24T19:55:51.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\images\ic_action_add.png">
      <PackagePath>www\assets\css\images\ic_action_add.png</PackagePath>
      <Modified>2016-01-24T19:55:51.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\images\ic_action_arrow_left.png">
      <PackagePath>www\assets\css\images\ic_action_arrow_left.png</PackagePath>
      <Modified>2016-01-24T19:55:51.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\images\ic_action_book.png">
      <PackagePath>www\assets\css\images\ic_action_book.png</PackagePath>
      <Modified>2016-01-24T19:55:51.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\images\ic_action_bookmark.png">
      <PackagePath>www\assets\css\images\ic_action_bookmark.png</PackagePath>
      <Modified>2016-01-24T19:55:51.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\images\ic_action_dialog.png">
      <PackagePath>www\assets\css\images\ic_action_dialog.png</PackagePath>
      <Modified>2016-01-24T19:55:51.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\images\ic_action_download.png">
      <PackagePath>www\assets\css\images\ic_action_download.png</PackagePath>
      <Modified>2016-01-24T19:55:51.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\images\ic_action_goleft.png">
      <PackagePath>www\assets\css\images\ic_action_goleft.png</PackagePath>
      <Modified>2016-01-24T19:55:51.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\images\ic_action_location.png">
      <PackagePath>www\assets\css\images\ic_action_location.png</PackagePath>
      <Modified>2016-01-24T19:55:51.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\images\ic_action_mail.png">
      <PackagePath>www\assets\css\images\ic_action_mail.png</PackagePath>
      <Modified>2016-01-24T19:55:51.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\images\ic_action_monolog.png">
      <PackagePath>www\assets\css\images\ic_action_monolog.png</PackagePath>
      <Modified>2016-01-24T19:55:51.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\images\ic_action_phone_outgoing.png">
      <PackagePath>www\assets\css\images\ic_action_phone_outgoing.png</PackagePath>
      <Modified>2016-01-24T19:55:51.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\images\ic_action_search.png">
      <PackagePath>www\assets\css\images\ic_action_search.png</PackagePath>
      <Modified>2016-01-24T19:55:51.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\images\ic_action_user.png">
      <PackagePath>www\assets\css\images\ic_action_user.png</PackagePath>
      <Modified>2016-01-24T19:55:51.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\images\ic_action_users.png">
      <PackagePath>www\assets\css\images\ic_action_users.png</PackagePath>
      <Modified>2016-01-24T19:55:51.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\img\book.png">
      <PackagePath>www\assets\img\book.png</PackagePath>
      <Modified>2016-01-24T19:55:51.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\img\feature-graphic.png">
      <PackagePath>www\assets\img\feature-graphic.png</PackagePath>
      <Modified>2016-01-24T19:55:51.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\img\icon-hi-res.png">
      <PackagePath>www\assets\img\icon-hi-res.png</PackagePath>
      <Modified>2016-01-24T19:55:51.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\img\icon.png">
      <PackagePath>www\assets\img\icon.png</PackagePath>
      <Modified>2016-01-24T19:55:51.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\img\icon150x150.png">
      <PackagePath>www\assets\img\icon150x150.png</PackagePath>
      <Modified>2016-01-24T19:55:51.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\img\icon30x30.png">
      <PackagePath>www\assets\img\icon30x30.png</PackagePath>
      <Modified>2016-01-24T19:55:51.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\img\icon310x310.png">
      <PackagePath>www\assets\img\icon310x310.png</PackagePath>
      <Modified>2016-01-24T19:55:51.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\img\icon50x50.png">
      <PackagePath>www\assets\img\icon50x50.png</PackagePath>
      <Modified>2016-01-24T19:55:51.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\img\icon70x70.png">
      <PackagePath>www\assets\img\icon70x70.png</PackagePath>
      <Modified>2016-01-24T19:55:51.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\img\wide310x150.png">
      <PackagePath>www\assets\img\wide310x150.png</PackagePath>
      <Modified>2016-01-24T19:55:51.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\img\wide620x300.png">
      <PackagePath>www\assets\img\wide620x300.png</PackagePath>
      <Modified>2016-01-24T19:55:51.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\bootstrap.css">
      <PackagePath>www\assets\css\bootstrap.css</PackagePath>
      <Modified>2016-01-24T21:00:26.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\bootstrap.min.css">
      <PackagePath>www\assets\css\bootstrap.min.css</PackagePath>
      <Modified>2016-01-24T21:00:26.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\cssmap-continents\cssmap-continents.css">
      <PackagePath>www\assets\css\cssmap-continents\cssmap-continents.css</PackagePath>
      <Modified>2016-01-24T21:00:26.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\font-awesome-4.3.0\css\font-awesome.css">
      <PackagePath>www\assets\css\font-awesome-4.3.0\css\font-awesome.css</PackagePath>
      <Modified>2016-01-24T21:00:26.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\font-awesome-4.3.0\css\font-awesome.min.css">
      <PackagePath>www\assets\css\font-awesome-4.3.0\css\font-awesome.min.css</PackagePath>
      <Modified>2016-01-24T21:00:26.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\font-awesome-4.3.0\css\mixins.css">
      <PackagePath>www\assets\css\font-awesome-4.3.0\css\mixins.css</PackagePath>
      <Modified>2016-01-24T21:00:26.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\font-awesome-4.3.0\css\variables.css">
      <PackagePath>www\assets\css\font-awesome-4.3.0\css\variables.css</PackagePath>
      <Modified>2016-01-24T21:00:26.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\font-awesome-4.3.0\scss\font-awesome.css">
      <PackagePath>www\assets\css\font-awesome-4.3.0\scss\font-awesome.css</PackagePath>
      <Modified>2016-01-24T21:00:26.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\magister-old.css">
      <PackagePath>www\assets\css\magister-old.css</PackagePath>
      <Modified>2016-01-24T21:00:26.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\magister.css">
      <PackagePath>www\assets\css\magister.css</PackagePath>
      <Modified>2016-01-24T21:00:26.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\pageslider.css">
      <PackagePath>www\assets\css\pageslider.css</PackagePath>
      <Modified>2016-01-24T21:00:26.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\styles.css">
      <PackagePath>www\assets\css\styles.css</PackagePath>
      <Modified>2016-01-24T21:00:26.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\css\inappbrowser.css">
      <PackagePath>www\css\inappbrowser.css</PackagePath>
      <Modified>2016-01-25T08:20:28.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\font-awesome-4.3.0\fonts\fontawesome-webfont.eot">
      <PackagePath>www\assets\css\font-awesome-4.3.0\fonts\fontawesome-webfont.eot</PackagePath>
      <Modified>2016-01-24T19:55:51.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\font-awesome-4.3.0\fonts\fontawesome-webfont.svg">
      <PackagePath>www\assets\css\font-awesome-4.3.0\fonts\fontawesome-webfont.svg</PackagePath>
      <Modified>2016-01-24T21:00:26.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\img\ring-white.svg">
      <PackagePath>www\assets\img\ring-white.svg</PackagePath>
      <Modified>2016-01-24T21:00:26.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\font-awesome-4.3.0\fonts\fontawesome-webfont.ttf">
      <PackagePath>www\assets\css\font-awesome-4.3.0\fonts\fontawesome-webfont.ttf</PackagePath>
      <Modified>2016-01-24T19:55:51.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\font-awesome-4.3.0\fonts\fontawesome-webfont.woff">
      <PackagePath>www\assets\css\font-awesome-4.3.0\fonts\fontawesome-webfont.woff</PackagePath>
      <Modified>2016-01-24T19:55:51.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\font\wire-one.woff">
      <PackagePath>www\assets\font\wire-one.woff</PackagePath>
      <Modified>2016-01-24T19:55:51.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\font-awesome-4.3.0\fonts\fontawesome-webfont.woff2">
      <PackagePath>www\assets\css\font-awesome-4.3.0\fonts\fontawesome-webfont.woff2</PackagePath>
      <Modified>2016-01-24T19:55:51.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\font\wire-one.woff2">
      <PackagePath>www\assets\font\wire-one.woff2</PackagePath>
      <Modified>2016-01-24T19:55:51.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\font-awesome-4.3.0\fonts\FontAwesome.otf">
      <PackagePath>www\assets\css\font-awesome-4.3.0\fonts\FontAwesome.otf</PackagePath>
      <Modified>2016-01-24T19:55:51.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\font-awesome-4.3.0\HELP-US-OUT.txt">
      <PackagePath>www\assets\css\font-awesome-4.3.0\HELP-US-OUT.txt</PackagePath>
      <Modified>2016-01-24T21:00:26.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\lang\langs.txt">
      <PackagePath>www\assets\lang\langs.txt</PackagePath>
      <Modified>2016-01-24T21:00:26.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\font-awesome-4.3.0\less\animated.less">
      <PackagePath>www\assets\css\font-awesome-4.3.0\less\animated.less</PackagePath>
      <Modified>2016-01-24T21:00:26.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\font-awesome-4.3.0\less\bordered-pulled.less">
      <PackagePath>www\assets\css\font-awesome-4.3.0\less\bordered-pulled.less</PackagePath>
      <Modified>2016-01-24T21:00:26.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\font-awesome-4.3.0\less\core.less">
      <PackagePath>www\assets\css\font-awesome-4.3.0\less\core.less</PackagePath>
      <Modified>2016-01-24T21:00:26.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\font-awesome-4.3.0\less\fixed-width.less">
      <PackagePath>www\assets\css\font-awesome-4.3.0\less\fixed-width.less</PackagePath>
      <Modified>2016-01-24T21:00:26.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\font-awesome-4.3.0\less\font-awesome.less">
      <PackagePath>www\assets\css\font-awesome-4.3.0\less\font-awesome.less</PackagePath>
      <Modified>2016-01-24T21:00:26.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\font-awesome-4.3.0\less\icons.less">
      <PackagePath>www\assets\css\font-awesome-4.3.0\less\icons.less</PackagePath>
      <Modified>2016-01-24T21:00:26.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\font-awesome-4.3.0\less\larger.less">
      <PackagePath>www\assets\css\font-awesome-4.3.0\less\larger.less</PackagePath>
      <Modified>2016-01-24T21:00:26.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\font-awesome-4.3.0\less\list.less">
      <PackagePath>www\assets\css\font-awesome-4.3.0\less\list.less</PackagePath>
      <Modified>2016-01-24T21:00:26.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\font-awesome-4.3.0\less\mixins.less">
      <PackagePath>www\assets\css\font-awesome-4.3.0\less\mixins.less</PackagePath>
      <Modified>2016-01-24T21:00:26.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\font-awesome-4.3.0\less\path.less">
      <PackagePath>www\assets\css\font-awesome-4.3.0\less\path.less</PackagePath>
      <Modified>2016-01-24T21:00:26.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\font-awesome-4.3.0\less\rotated-flipped.less">
      <PackagePath>www\assets\css\font-awesome-4.3.0\less\rotated-flipped.less</PackagePath>
      <Modified>2016-01-24T21:00:26.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\font-awesome-4.3.0\less\stacked.less">
      <PackagePath>www\assets\css\font-awesome-4.3.0\less\stacked.less</PackagePath>
      <Modified>2016-01-24T21:00:26.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\font-awesome-4.3.0\less\variables.less">
      <PackagePath>www\assets\css\font-awesome-4.3.0\less\variables.less</PackagePath>
      <Modified>2016-01-24T21:00:26.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\font-awesome-4.3.0\scss\font-awesome.css.map">
      <PackagePath>www\assets\css\font-awesome-4.3.0\scss\font-awesome.css.map</PackagePath>
      <Modified>2016-01-24T21:00:26.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\font-awesome-4.3.0\scss\font-awesome.scss">
      <PackagePath>www\assets\css\font-awesome-4.3.0\scss\font-awesome.scss</PackagePath>
      <Modified>2016-01-24T21:00:26.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\font-awesome-4.3.0\scss\_animated.scss">
      <PackagePath>www\assets\css\font-awesome-4.3.0\scss\_animated.scss</PackagePath>
      <Modified>2016-01-24T21:00:26.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\font-awesome-4.3.0\scss\_bordered-pulled.scss">
      <PackagePath>www\assets\css\font-awesome-4.3.0\scss\_bordered-pulled.scss</PackagePath>
      <Modified>2016-01-24T21:00:26.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\font-awesome-4.3.0\scss\_core.scss">
      <PackagePath>www\assets\css\font-awesome-4.3.0\scss\_core.scss</PackagePath>
      <Modified>2016-01-24T21:00:26.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\font-awesome-4.3.0\scss\_fixed-width.scss">
      <PackagePath>www\assets\css\font-awesome-4.3.0\scss\_fixed-width.scss</PackagePath>
      <Modified>2016-01-24T21:00:26.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\font-awesome-4.3.0\scss\_icons.scss">
      <PackagePath>www\assets\css\font-awesome-4.3.0\scss\_icons.scss</PackagePath>
      <Modified>2016-01-24T21:00:26.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\font-awesome-4.3.0\scss\_larger.scss">
      <PackagePath>www\assets\css\font-awesome-4.3.0\scss\_larger.scss</PackagePath>
      <Modified>2016-01-24T21:00:26.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\font-awesome-4.3.0\scss\_list.scss">
      <PackagePath>www\assets\css\font-awesome-4.3.0\scss\_list.scss</PackagePath>
      <Modified>2016-01-24T21:00:26.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\font-awesome-4.3.0\scss\_mixins.scss">
      <PackagePath>www\assets\css\font-awesome-4.3.0\scss\_mixins.scss</PackagePath>
      <Modified>2016-01-24T21:00:26.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\font-awesome-4.3.0\scss\_path.scss">
      <PackagePath>www\assets\css\font-awesome-4.3.0\scss\_path.scss</PackagePath>
      <Modified>2016-01-24T21:00:26.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\font-awesome-4.3.0\scss\_rotated-flipped.scss">
      <PackagePath>www\assets\css\font-awesome-4.3.0\scss\_rotated-flipped.scss</PackagePath>
      <Modified>2016-01-24T21:00:26.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\font-awesome-4.3.0\scss\_stacked.scss">
      <PackagePath>www\assets\css\font-awesome-4.3.0\scss\_stacked.scss</PackagePath>
      <Modified>2016-01-24T21:00:26.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\css\font-awesome-4.3.0\scss\_variables.scss">
      <PackagePath>www\assets\css\font-awesome-4.3.0\scss\_variables.scss</PackagePath>
      <Modified>2016-01-24T21:00:26.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\img\background.jpg">
      <PackagePath>www\assets\img\background.jpg</PackagePath>
      <Modified>2016-01-24T19:55:51.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\lang\common.js">
      <PackagePath>www\assets\lang\common.js</PackagePath>
      <Modified>2016-01-24T21:00:26.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\lang\en.js">
      <PackagePath>www\assets\lang\en.js</PackagePath>
      <Modified>2016-01-24T21:00:26.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
      <Modified>2016-01-24T21:00:26.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
      <Modified>2016-01-24T21:00:26.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2016-01-24T21:00:27.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2016-01-25T08:18:55.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\js\app.js">
      <PackagePath>www\js\app.js</PackagePath>
      <Modified>2016-01-24T21:00:26.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\js\views\accountView.js">
      <PackagePath>www\js\views\accountView.js</PackagePath>
      <Modified>2016-01-24T21:00:26.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\js\views\contactView.js">
      <PackagePath>www\js\views\contactView.js</PackagePath>
      <Modified>2016-01-24T21:00:26.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\js\views\dashboardView.js">
      <PackagePath>www\js\views\dashboardView.js</PackagePath>
      <Modified>2016-01-24T21:00:26.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\js\views\donateView.js">
      <PackagePath>www\js\views\donateView.js</PackagePath>
      <Modified>2016-01-24T21:00:26.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\js\views\faqView.js">
      <PackagePath>www\js\views\faqView.js</PackagePath>
      <Modified>2016-01-24T21:00:26.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\js\views\firstTimeView.js">
      <PackagePath>www\js\views\firstTimeView.js</PackagePath>
      <Modified>2016-01-24T21:04:18.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\js\views\loginView.js">
      <PackagePath>www\js\views\loginView.js</PackagePath>
      <Modified>2016-01-24T21:00:26.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\js\views\logoutView.js">
      <PackagePath>www\js\views\logoutView.js</PackagePath>
      <Modified>2016-01-24T21:00:26.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\js\views\menuView.js">
      <PackagePath>www\js\views\menuView.js</PackagePath>
      <Modified>2016-01-24T21:00:26.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\js\views\newsView.js">
      <PackagePath>www\js\views\newsView.js</PackagePath>
      <Modified>2016-01-24T21:00:26.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\js\views\subscribeView.js">
      <PackagePath>www\js\views\subscribeView.js</PackagePath>
      <Modified>2016-01-24T21:00:26.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\js\views\todayReadingView.js">
      <PackagePath>www\js\views\todayReadingView.js</PackagePath>
      <Modified>2016-01-24T21:00:26.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\lib\bootstrap.js">
      <PackagePath>www\lib\bootstrap.js</PackagePath>
      <Modified>2016-01-24T21:00:26.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\lib\bootstrap.min.js">
      <PackagePath>www\lib\bootstrap.min.js</PackagePath>
      <Modified>2016-01-24T21:00:26.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\lib\fastclick.js">
      <PackagePath>www\lib\fastclick.js</PackagePath>
      <Modified>2016-01-24T21:00:26.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\lib\handlebars.js">
      <PackagePath>www\lib\handlebars.js</PackagePath>
      <Modified>2016-01-24T21:00:26.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\lib\jquery.cssmap.js">
      <PackagePath>www\lib\jquery.cssmap.js</PackagePath>
      <Modified>2016-01-24T21:00:26.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\lib\jquery.js">
      <PackagePath>www\lib\jquery.js</PackagePath>
      <Modified>2016-01-24T21:00:26.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\lib\jwreading.js">
      <PackagePath>www\lib\jwreading.js</PackagePath>
      <Modified>2016-01-24T21:00:26.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\lib\loader.js">
      <PackagePath>www\lib\loader.js</PackagePath>
      <Modified>2016-01-24T21:00:26.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\lib\magister.js">
      <PackagePath>www\lib\magister.js</PackagePath>
      <Modified>2016-01-24T21:00:26.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\lib\pageslider.js">
      <PackagePath>www\lib\pageslider.js</PackagePath>
      <Modified>2016-01-24T21:00:26.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\lib\router.js">
      <PackagePath>www\lib\router.js</PackagePath>
      <Modified>2016-01-24T21:00:26.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js</PackagePath>
      <Modified>2016-01-25T08:19:39.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\plugins\cordova-plugin-device\www\device.js">
      <PackagePath>www\plugins\cordova-plugin-device\www\device.js</PackagePath>
      <Modified>2016-01-25T08:19:39.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js">
      <PackagePath>www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js</PackagePath>
      <Modified>2016-01-25T08:19:39.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js">
      <PackagePath>www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js</PackagePath>
      <Modified>2016-01-25T08:19:39.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\plugins\de.appplant.cordova.plugin.local-notification\src\windows\LocalNotificationCore.js">
      <PackagePath>www\plugins\de.appplant.cordova.plugin.local-notification\src\windows\LocalNotificationCore.js</PackagePath>
      <Modified>2016-01-25T08:19:39.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\plugins\de.appplant.cordova.plugin.local-notification\src\windows\LocalNotificationProxy.js">
      <PackagePath>www\plugins\de.appplant.cordova.plugin.local-notification\src\windows\LocalNotificationProxy.js</PackagePath>
      <Modified>2016-01-25T08:19:39.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\plugins\de.appplant.cordova.plugin.local-notification\src\windows\LocalNotificationUtil.js">
      <PackagePath>www\plugins\de.appplant.cordova.plugin.local-notification\src\windows\LocalNotificationUtil.js</PackagePath>
      <Modified>2016-01-25T08:19:39.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\plugins\de.appplant.cordova.plugin.local-notification\www\local-notification-core.js">
      <PackagePath>www\plugins\de.appplant.cordova.plugin.local-notification\www\local-notification-core.js</PackagePath>
      <Modified>2016-01-25T08:19:39.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\plugins\de.appplant.cordova.plugin.local-notification\www\local-notification-util.js">
      <PackagePath>www\plugins\de.appplant.cordova.plugin.local-notification\www\local-notification-util.js</PackagePath>
      <Modified>2016-01-25T08:19:39.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\plugins\de.appplant.cordova.plugin.local-notification\www\local-notification.js">
      <PackagePath>www\plugins\de.appplant.cordova.plugin.local-notification\www\local-notification.js</PackagePath>
      <Modified>2016-01-25T08:19:39.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\assets\lang\fr.js">
      <PackagePath>www\assets\lang\fr.js</PackagePath>
      <Modified>2016-01-24T22:51:37.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2016-01-24T21:00:27.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\js\templates\accountTemplate.html">
      <PackagePath>www\js\templates\accountTemplate.html</PackagePath>
      <Modified>2016-01-24T21:00:26.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\js\templates\contactTemplate.html">
      <PackagePath>www\js\templates\contactTemplate.html</PackagePath>
      <Modified>2016-01-24T21:00:26.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\js\templates\dashboardTemplate.html">
      <PackagePath>www\js\templates\dashboardTemplate.html</PackagePath>
      <Modified>2016-01-24T21:00:26.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\js\templates\donateTemplate.html">
      <PackagePath>www\js\templates\donateTemplate.html</PackagePath>
      <Modified>2016-01-24T21:00:26.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\js\templates\faqTemplate.html">
      <PackagePath>www\js\templates\faqTemplate.html</PackagePath>
      <Modified>2016-01-24T21:00:26.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\js\templates\firstTimeTemplate.html">
      <PackagePath>www\js\templates\firstTimeTemplate.html</PackagePath>
      <Modified>2016-01-24T21:00:26.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\js\templates\loginTemplate.html">
      <PackagePath>www\js\templates\loginTemplate.html</PackagePath>
      <Modified>2016-01-24T21:00:26.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\js\templates\logoutTemplate.html">
      <PackagePath>www\js\templates\logoutTemplate.html</PackagePath>
      <Modified>2016-01-24T21:00:26.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\js\templates\menuTemplate.html">
      <PackagePath>www\js\templates\menuTemplate.html</PackagePath>
      <Modified>2016-01-24T21:00:26.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\js\templates\newsTemplate.html">
      <PackagePath>www\js\templates\newsTemplate.html</PackagePath>
      <Modified>2016-01-24T21:00:26.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\js\templates\todayReadingTemplate.html">
      <PackagePath>www\js\templates\todayReadingTemplate.html</PackagePath>
      <Modified>2016-01-24T21:00:26.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\www\lib\jquery.js.old">
      <PackagePath>www\lib\jquery.js.old</PackagePath>
      <Modified>2016-01-24T21:00:26.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2016-01-24T19:58:23.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\phonegap\jwreading\platforms\windows\build\windows\Release\AnyCPU\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-01-25T08:24:18.534</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>