*,
*:before,
*:after {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box; }

@font-face {
  font-family: 'Wire One';
  font-style: normal;
  font-weight: 400;
  src: url('../font/wire-one.woff2') format('woff2'), url('../font/wire-one.woff') format('woff');
}

html {
	background:#505D6E; 
	min-height:100%;
	-webkit-background-size: cover;
	   -moz-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
}

body,th {
	background:transparent;
	min-height:100%; 	
	-webkit-font-smoothing: antialiased;
	-webkit-overflow-scrolling: touch;
	line-height: 1.5em;
	font-size:14px;
	font-family: Helvetica, Arial, sans-serif;
	color:#fff;
	color:rgba(255,255,255,.8); 
	font-weight: normal;
}

a {cursor:pointer;}

td {
    text-align: center; 
    vertical-align: middle; 
}

ul {
	display: inline-block;
}

.list-utc {
	text-align: left;
	background-color: transparent; 
	color: #fff; 
}

.list-header {
	text-align: left;
	background-color: #F7F7F7; 
	color: #505D6E; 
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

.list-expl {
	list-style-type: none;
	padding:0; margin:0;
	text-align: left;
}

#addresses {
	text-align: center;
}

.displayNone
{
    display: none;
}

.menu-orange {
    color: #FB7900 !important;    
}

.menu-height {
    line-height: 2em !important;
} 

.menu-ul {
    padding: 0 2em;
    list-style: none;
}

.menu-bullet-white:before { 
    content: "";
    border-color: transparent #FFFFFF;
    border-style: solid;
    border-width: 0.35em 0 0.35em 0.45em;
    display: block;
    height: 0;
    width: 0;
    left: -0.3em;
    top: 1.3em;
    position: relative;
}

.menu-bullet-orange:before { 
    content: "";
    border-color: transparent #FB7900;
    border-style: solid;
    border-width: 0.35em 0 0.35em 0.45em;
    display: block;
    height: 0;
    width: 0;
    left: -0.3em;
    top: 1.3em;
    position: relative;
}
/********************************************************/
/*                    Navigation bar                    */
/********************************************************/
.mainmenu { 
  z-index: 997; 
  width: 100%; 
  /*padding: 30px 0 0 0; */
  position:relative;
  top: -4px;
}

.navbar-toggle {
	z-index: 999;
	position:relative;
	float:left;
	display:block;
	padding: 9px 10px;
	background: rgba(255, 255, 255, 0.2);
	background-image: none;
	border: 0 none;
	/*top:0px; */
	top: 1em;
	/*left:0px;*/
	left: 0.3em;
	-webkit-border-radius: 2px;
	   -moz-border-radius: 2px;
	        border-radius: 2px;
	outline: 0;
	opacity: 1;
	-webkit-transition: left .45s;
	   -moz-transition: left .45s;
	        transition: left .45s;
	        float: left;
}
.navbar-toggle .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  background: #fff;
}
.navbar-toggle .icon-bar + .icon-bar {
	margin-top: 4px;
}
.open .navbar-toggle { 
	/*top:-70px; */
	/*left: -70px;
	opacity: 0; */ 
	left: 16em;
	/*margin-top: 3em;*/
}


#tmplContent .contentView {
	left: 0px;
	-webkit-transition: left .45s;
	   -moz-transition: left .45s;
	        transition: left .45s;
}

#tmplContent.menu-open .contentView {
	left: 16em;
}

.dropdown-menu {
	z-index: 998;
	/*border-right: 1px solid white; */
	height: 100vh;
	padding-top: 100px;
}

.mainmenu .dropdown-menu {
	/*top: -23em;
	left: 0px;*/
	left: -23em;
	font-size: 18px;
	/*padding:0;*/
	padding-top: 1em;
	background:none;
	background: rgba(34,34,34,0.75);
	border:0 none;
	border-radius: 3px;
	-webkit-box-shadow: none;
	box-shadow: none;
	display:block;
	opacity:1;
	-webkit-transition: left .45s;
	   -moz-transition: left .45s;
	        transition: left .45s;
	border-right: 2px solid white; 
	margin-left: .3em;
  /*transition: opacity 1s;*/
  /*ajout de ces 2 lignes pr afficher tt le temps le menu*/
  /*top:2px;*/
	/*opacity:1;*/
}

.mainmenu .dropdown-menu .active { 
	font-weight:bold;
  	background:rgba(255,255,255,.1);
	color:white;
	padding:10px 8px 10px 12px;
}
.mainmenu .open .dropdown-menu { 
	/*top:2px;*/
	left:-1.2em;
	opacity:1;  
}
/*@media (min-width: 767px) {
  .mainmenu .open .dropdown-menu { 
    left:-8%;
  }
}*/

.mainmenu .dropdown-menu a { 
	padding:10px 10px;
	margin:0;
	color:white;
	text-decoration: none;
	-webkit-border-radius: 2px;
	   -moz-border-radius: 2px;
	        border-radius: 2px;
}
.mainmenu .dropdown-menu a:hover { 
	background:rgba(255,255,255,.1);
	color:white;
	padding:10px 8px 10px 12px;
}
/*@media (max-width: 767px)  { 
    #menu2 {left: 160px;}
}

@media (min-width: 768px)  { 
    .mainmenu #menu2 {
        top: -180px;
    }
    .mainmenu .open #menu2 { 
        top:120px;
        opacity:1;
    }
}*/
@media (min-width: 767px) {
	.mainmenu { 
		position: fixed; 
		padding: 30px 0 0 0; 
	}

	.mainmenu .dropdown-menu {
		font-size: 13px;
		top: -23em;
		left: 0px;
		opacity: 0;
		padding:0;
		background:none;
		-webkit-transition: all .45s;
	   	-moz-transition: all .45s;
        transition: all .45s;
        border-right: none;
	}

	.mainmenu .open .dropdown-menu { 
		top:2px;
		left: 0px;
	}

	.navbar-toggle {
		top:0px;
		left:0px;
		-webkit-transition: all .45s;
	   	-moz-transition: all .45s;
        transition: all .45s;
	}

	.open .navbar-toggle { 
		top:-70px; 
		left:0px;
		opacity: 0;
	}


}

/********************************************************/
/*             Sections - universal classes             */
/********************************************************/

.section { 
	z-index: 1;
	min-height:420px;
	width: 100%; 
  	height:100%;
	overflow:auto;
	padding-top:50px;
	padding-bottom:50px; 
	display:none;
	top:0;
  	bottom:0;
  	display: block;
  	background-color: #505D6E;
} 
@media (min-width: 767px) {
	.section { padding-top:80px;}
}

.background{
    background-image: url(../img/bible_reading.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    top: 0px;
    bottom: 0px; 
    height: 100%;
    position: absolute;
    padding-top: 100px;   
}

/* Show one of sections */
/*#home { 
    display: block;
}*/

.contentBox {
  z-index : 2;
  padding: 20px;    
  margin-left: 40px;
  margin-right: 20px;
  /*margin-top: 40px;*/
  background: rgb(34,34,34);
  background: rgba(34,34,34,0.75);
  border: 2px solid #ffffff;
}

.loginForm {
    border-radius: 0px;
    background: transparent; 
    color: #FFF;
}

.loginForm:focus {
    border: 1px solid #CCCCCC;
    box-shadow: none;
}


.loginAddon {
    border-radius: 0px;
}

@media (max-width: 767px)  {
    #contentLogin { margin-left: 20px; }
}

@media (min-width: 768px) {
    #contentLogin { margin-left: 200px; }

}

#topbar, #rightbar, #bottombar, #leftbar {   
    position:absolute; top: 0px; right: 0px; bottom: 0px; width: 0px; height: 0px; border: 1px solid #ffffff; z-index:3;
  }

.subscribeBack{float:left;}
.subscribeSubmit{float:right;}
#help{cursor:pointer;}

.popover-title {
    color: #505D6E;
    font-size: 14px;
}
.popover-content {
    color: #666;
    font-size: 12px;
}

.validate {
    text-align: left;
    background-color: #FB7900;
    border-radius: 3px;
    margin-top: 3px;
    display:none;
    padding: 5px;
}

.tip {
  display:block;
  padding: 5px 10px;
}

.closeTip
{
  float: right;
  cursor: pointer;
  /*padding: 3px 1px;*/
  color: #E5DCC1;
}

.closeTip:hover {
  color: #7E7C72;
}

/*.anchor{
	padding-top: 90px;
}
@media (max-width: 767px) {
	.anchor{
		padding-top: 120px;
	}
}*/


/********************************************************/
/*                      Typography                      */
/********************************************************/
a { color:#fff; text-decoration: none; }
a:hover, a:active { color:#fff; text-decoration: underline; }
.lead { 
	font-weight:normal;
	font-size:1.5em;
	line-height:1.2em;
}

.title,
.subtitle,
.intertitle { 
	font-family: 'Wire One', Helvetica, Arial, sans-serif;
	font-weight:normal;
	font-size:7em;
	margin-bottom:15px; 
	color:#FDF9F4; 
	line-height:1em;
}
.subtitle { 
	line-height:.9em;
	font-size:5em;
	margin-top:0;
	margin-bottom:40px; 
}
.intertitle { 
	font-size:2em;
	text-align:center;
	margin-bottom:-110px;
}
.tagline { 
	font-size:1.4em;
	line-height:1.3em;
	font-weight:normal;
	margin-bottom:75px;
}

@media (max-width: 767px) {
	.lead { 
		font-size:1.3em;
	}
    .title,
    .subtitle { 
		font-size:3em;
	}
}


/********************************************************/
/*                   UI - Buttons                       */
/********************************************************/
.btn{
	color:#333;
	text-shadow: none;
	text-decoration: none;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	border:0 none;
	margin: 5px;
	background: #EEEEEE;
}
.btn:hover {
	color:#000;
}
.btn-lg { 
	padding:16px 30px;
	font-size:inherit;
}

.btn-link {
	color:rgba(255,255,255,.8);
}
.btn-link:hover, .btn-link:focus, .btn-link:active {
	color:#fff
}
.btn-default {
	background: rgba(255,255,255,.5);
}
.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active {
	background: rgba(255,255,255,.8);
}
.btn-primary {
	background: rgba(255,255,255,.2);
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary:active {
	background: rgba(255,255,255,.5);
}
.btn-inverse {
	background: #808080;
}
.btn-inverse:hover, .btn-inverse:focus, .btn-inverse:active, .btn-inverse:active {
	background: rgba(255,255,255,.5);
}

.btn-orange {
    background: #FB7900;
    color: #f5f5f5;
}

.btn-orange:hover, .btn-orange:focus, .btn-orange:active, .btn-orange:active {
    background: #fb6400;
    color: #fff;
}

.btn-width {
	width: 200px;
}

#cancelChangePassword{
    font-size: 14px;
    font-weight: 400;
    color: #555;
}

.connexionBtn {
	border-radius: 0px;
    cursor: pointer;
    background: #FB7900;
    color: #f5f5f5;
}

.connexionBtn:hover{
    background: #fb6400;
    color: #fff;
}


/********************************************************/
/*                 UI - Thumbnails                      */
/********************************************************/
.thumbnail {
	background-color: rgba(255,255,255,.2);
	border: 0 none;
	padding:10px;
	-webkit-border-radius: 2px;
	   -moz-border-radius: 2px;
	        border-radius: 2px;
}
.thumbnail .caption {
	color: inherit;
}



/********************************************************/
/*                 Everything else                      */
/********************************************************/

.list-social .btn { 
	font-size:1.3em; 
}
.list-social .btn:hover, .list-social .btn:active, .list-social .btn:focus { 
	text-decoration: none; 
}


/* Social buttons in the footer */
#social { 
	margin-top:50px;
	margin-bottom:50px;
}
#social .wrapper { 
	width:340px; 
	margin:0 auto;
}








/***********************************************************/
/*                   Theme: text shadows                   */
/***********************************************************/
.text-shadows { 	
	text-shadow:0 1px 2px rgba(0,0,0,.2);
}
.text-shadows .title,
.text-shadows .subtitle,
.text-shadows .tagline { 
	text-shadow:0 2px 3px rgba(0,0,0,.4);
}
.text-shadows .mainmenu .dropdown-menu a { 
	text-shadow:0 2px 1px rgba(0,0,0,.2);
}
.text-shadows .mainmenu .dropdown-menu a:hover { 
	text-shadow:none;
}



/***********************************************************/
/*                   Inverted theme                        */
/***********************************************************/
.theme-invert { 	
	color:#222;
	color:rgba(0,0,0,.8); 
 }
.theme-invert a { 
	color:#000;
}
.theme-invert .btn {
	color:rgba(255,255,255,.8);
}
.theme-invert .btn:hover {
	color:#fff;
}
.theme-invert .btn-link {
	color:rgba(0,0,0,.8);
}
.theme-invert .btn-link:hover, .theme-invert .btn-link:focus, .theme-invert .btn-link:active {
	color:#000
}
.theme-invert .navbar-toggle {
	background: rgba(0, 0, 0, 0.12);
}
.theme-invert .navbar-toggle .icon-bar {
  background: #333;
}
.theme-invert .mainmenu .dropdown-menu a { 
	color:#000;
}
.theme-invert .mainmenu .dropdown-menu a:hover { 
	background:rgba(0,0,0,.1);
	color:#000;
}

.theme-invert .title,
.theme-invert .subtitle,
.theme-invert .tagline { 
	color:#222222; 
}

.theme-invert .btn-default {
	background: rgba(0,0,0,.4);
}
.theme-invert .btn-default:hover,
.theme-invert .btn-default:focus,
.theme-invert .btn-default:active,
.theme-invert .btn-default.active {
	background: rgba(0,0,0,.6);
	color:#fff;
}
.theme-invert .btn-primary {
	background: rgba(0,0,0,.2);
}
.theme-invert .btn-primary:hover,
.theme-invert .btn-primary:focus,
.theme-invert .btn-primary:active,
.theme-invert .btn-primary.active {
	background: rgba(0,0,0,.3);
	color:#fff;
}

.theme-invert .thumbnail {
	background-color: rgba(255,255,255,.8);
}
.thumbnail .caption {
	color: inherit;
}







/*toggle button*/
.onoffswitch {
    position: relative; width: 135px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}

.onoffswitch-checkbox {
    display: none;
}

.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #FFFFFF; border-radius: 3px;
}

.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    -moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
    -o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
}

.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 28px; padding: 0; line-height: 28px;
    font-size: 18px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

.onoffswitch-inner:before {
    content: "";
    padding-left: 10px;
    background-color: #EEEEEE; color: #505D6E;
    text-align: left;
    text-shadow: -1px 1px 1px rgba(0,0,0, 0.3);
}

.onoffswitch-inner:after {
    content: "Off";
    padding-right: 10px;
    background-color: #EEEEEE; color: #999999;
    text-align: right;
}

.onoffswitch-inner-lang:after {
	color: #505D6E;
}

.onoffswitch-switch {
    display: block; width: 4px; margin: 13.5px;
    background: #FFFFFF;
    border: 2px solid #FFFFF; border-radius: 3px;
    position: absolute; top: 0; bottom: 0; right: 100px;
    background-color: rgb(226,0,0);  /*diode rouge*/
    box-shadow: inset 0px 1px 0px 0px rgba(250,250,250,0.5),  
                0px 0px 2px 1px rgba(226,0,0,0.5); /*diode rouge*/
    -moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s;
    -o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s; 
}

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
    box-shadow: inset 0px 1px 0px 0px rgba(250,250,250,0.5),  
                0px 0px 2px 1px rgba(135,187,83,0.5);  /*diode verte*/
    background-color: rgb(135,187,83);  /*diode verte*/
}

.tdDays {
  vertical-align: middle !important;
  text-align: left;
}

.receptionMode {
	left: 0;
}

@media (min-width: 1000px) {
  .receptionMode { left: 2.5em; }
}

.choix:before{content: "Oui";}
.choix:after{content: "Non";}
.choix:lang(en):before{content: "Yes";}
.choix:lang(en):after{content: "No";}
.choix:lang(ro):before{content: "Da";}
.choix:lang(ro):after{content: "Nu";}

.list {
	position: relative; width: 135px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}

.checkList {
  display: none;
}

.labelList:before {
  display: inline-block;
  margin: -3px -13px;
  padding: 3px 13px;
  margin-bottom: 0;
  border-radius: 3px;
  font-size: 18px;
  line-height: 28px;
  text-align: left;
  vertical-align: middle;
  cursor: pointer;
  background-color: #EEEEEE; 
  /*color: #505D6E;*/
  background-repeat: repeat-x;
  width: 135px;
  height: 33px;
  position: absolute;
  left: 2;
  bottom: 1;
  width: 0;
  height: 0;
  transition: width 1s;
  content: attr(title);
  box-shadow: none;
  text-shadow: none;
}

.checkList + .labelList {
  display: inline-block;
  margin: -2px;
  padding: 3px 12px;
  margin-bottom: 0;
  border-radius: 3px;
  font-size: 18px;
  line-height: 28px;
  text-align: left;
  text-shadow: 0 1px 1px rgba(255,255,255,0.75);
  vertical-align: middle;
  cursor: pointer;
  background-color: #EEEEEE; 
  color: #999999;
  background-repeat: repeat-x;
  width: 135px;
  height: 35px;
  border: 1px solid #ccc;
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
  border-bottom-color: #b3b3b3;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#ffe6e6e6',GradientType=0)
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
  /*text-shadow: -1px 1px 1px rgba(0,0,0, 0.3)*/
  /*transition: background-color 1s ease-in;
  transition: color 1s ease-in;*/
}

.checkList:checked + .labelList {
  background-image: none;
  color: #505D6E;
  outline: 0;
  -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
  -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
  /*background-color: #e0e0e0;*/
}

.checkList:checked + .labelList:before {
  width: 135px;
  height: 33px;
  background-color: #e0e0e0;
  text-shadow: -1px 1px 1px rgba(0,0,0, 0.3)
}


.led {
    display: block; margin: 13.5px;
    background: #FFFFFF;
    border: 2px solid #FFFFF;
    position: absolute; top: 0; bottom: 0; right: 10px;
    background-color: rgb(226,0,0);  /*diode rouge*/
    box-shadow: inset 0px 1px 0px 0px rgba(250,250,250,0.5),  
                0px 0px 2px 1px rgba(226,0,0,0.5); /*diode rouge*/
    -moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s;
    -o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s; 
    width: 4px;
	height: 4px;
	border-radius: 50%;
	overflow: hidden;
}

.checkList:checked + .labelList .led{
    box-shadow: inset 0px 1px 0px 0px rgba(250,250,250,0.5),  
                0px 0px 2px 1px rgba(101,192,10,0.5);  /*diode verte*/
    background-color: rgb(101,192,10);  /*diode verte*/
}

/*password account*/
.chgPassword{
    margin-right: 0px;
    cursor: pointer;
    width: 188px;
}
@media (min-width: 767px) {
	.chgPassword{ width: 200px; }
}

#confirmContact {
	display:none;
}

#selectedLang {
	text-align: right;
	position:relative;
	top: -50px;
	right: -15px;
}

.questionTitle{
	cursor: pointer;
}
.questionContent{
	display:none;
}

.worldmap {
	left: 0px;
}

@media (min-width: 10px) and (max-width: 540px) {
  .worldmap { left: -100px; }
}

@media (min-width: 767px) {
  .worldmap { left: -100px; }
}

.loader {
  text-align:  center;
  position: relative;
}

.currentLang {
  text-decoration: none;
  cursor: default;
}

#wait {
  display: none;
  z-index: 1000;
  position: fixed;
}

.feed-rotator{
	margin-bottom: 6em;
	margin-top: 2em;
}

.blurBefore, .blurAfter{
    position:relative;
    display: inline-block;
    overflow: hidden;
  	text-overflow: ellipsis;
}
.blurBefore:after, .blurAfter:after {
    content:"";
    position:absolute;
    top:0.2em;
    left:0;
    height:100%;
    width:100%; 
}
.blurBefore:after {
	background: linear-gradient(#505D6E, rgba(0,0,0,0));
}
.blurAfter:after {
	background: linear-gradient(rgba(0,0,0,0), #505D6E);
}

.btn-portion{
	margin-bottom: 1em;
	min-width: 100%;
}

.white-border {
	border-left: 1px solid white; 
	height: 100%;
}

@media (max-width: 991px) {
  .white-border { border-left: 0px; }
}

.table-custom {
	border: 0 !important;
	text-align: left;
}

#resize {
	position:fixed; 
	bottom: 0em; 
	right: 0em; 
}
@media (max-width: 1036px) {
  #resize { top: 1em; right: 1em; height: 5em; }
}
