<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9ebdb27f-d75b-4d8c-b53f-7be4a1fe89f9</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)www\assets\css\cssmap-continents\continents-540.png" />
    <Content Include="$(MSBuildThisFileDirectory)www\assets\css\cssmap-continents\continents-960.png" />
    <Content Include="$(MSBuildThisFileDirectory)www\assets\css\font-awesome-4.3.0\fonts\fontawesome-webfont.eot" />
    <Content Include="$(MSBuildThisFileDirectory)www\assets\css\font-awesome-4.3.0\fonts\fontawesome-webfont.svg" />
    <Content Include="$(MSBuildThisFileDirectory)www\assets\css\font-awesome-4.3.0\fonts\fontawesome-webfont.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)www\assets\css\font-awesome-4.3.0\fonts\fontawesome-webfont.woff" />
    <Content Include="$(MSBuildThisFileDirectory)www\assets\css\font-awesome-4.3.0\fonts\fontawesome-webfont.woff2" />
    <Content Include="$(MSBuildThisFileDirectory)www\assets\css\font-awesome-4.3.0\fonts\FontAwesome.otf" />
    <Content Include="$(MSBuildThisFileDirectory)www\assets\css\style.css" />
    <Content Include="$(MSBuildThisFileDirectory)www\assets\font\wire-one.woff" />
    <Content Include="$(MSBuildThisFileDirectory)www\assets\img\book.png" />
    <Content Include="$(MSBuildThisFileDirectory)www\assets\img\ring-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)www\cordova-js-src\exec.js" />
    <Content Include="$(MSBuildThisFileDirectory)www\cordova-js-src\platform.js" />
    <Content Include="$(MSBuildThisFileDirectory)www\cordova.js" />
    <Content Include="$(MSBuildThisFileDirectory)www\cordova_plugins.js" />
    <Content Include="$(MSBuildThisFileDirectory)www\css\inappbrowser.css" />
    <Content Include="$(MSBuildThisFileDirectory)www\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)www\js\app.js" />
    <Content Include="$(MSBuildThisFileDirectory)www\lib\script.js" />
    <Content Include="$(MSBuildThisFileDirectory)www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js" />
    <Content Include="$(MSBuildThisFileDirectory)www\plugins\cordova-plugin-device\www\device.js" />
    <Content Include="$(MSBuildThisFileDirectory)www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js" />
    <Content Include="$(MSBuildThisFileDirectory)www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js" />
    <Content Include="$(MSBuildThisFileDirectory)www\plugins\de.appplant.cordova.plugin.local-notification\src\windows\LocalNotificationCore.js" />
    <Content Include="$(MSBuildThisFileDirectory)www\plugins\de.appplant.cordova.plugin.local-notification\src\windows\LocalNotificationProxy.js" />
    <Content Include="$(MSBuildThisFileDirectory)www\plugins\de.appplant.cordova.plugin.local-notification\src\windows\LocalNotificationUtil.js" />
    <Content Include="$(MSBuildThisFileDirectory)www\plugins\de.appplant.cordova.plugin.local-notification\www\local-notification-core.js" />
    <Content Include="$(MSBuildThisFileDirectory)www\plugins\de.appplant.cordova.plugin.local-notification\www\local-notification-util.js" />
    <Content Include="$(MSBuildThisFileDirectory)www\plugins\de.appplant.cordova.plugin.local-notification\www\local-notification.js" />
    <None Include="$(MSBuildThisFileDirectory)CordovaApp.Windows81_StoreKey.pfx" />
    <None Include="$(MSBuildThisFileDirectory)CordovaApp.Windows_StoreKey.pfx" />
    <None Include="$(MSBuildThisFileDirectory)Package.StoreAssociation.xml" />
    <None Include="$(MSBuildThisFileDirectory)CordovaApp.Windows_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)config.xml" />
  </ItemGroup>
  <Import Condition="Exists('$(MSBuildThisFileDirectory)CordovaAppDebug.projitems') And '$(Configuration)'=='Debug'" Project="CordovaAppDebug.projitems" />
  <Import Condition="Exists('$(MSBuildThisFileDirectory)CordovaAppRelease.projitems') And '$(Configuration)'!='Debug'" Project="CordovaAppRelease.projitems" />
</Project>