<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="59057JWReading.JWReading" Publisher="CN=737382DB-9ED8-4643-82D6-1B2B34B6076E" Version="1.2.0.13" />
  <Properties>
    <DisplayName>JW Reading</DisplayName>
    <PublisherDisplayName>JW Reading</PublisherDisplayName>
    <Logo>images\icon50x50.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="JWReading.JWReading" StartPage="www/index.html">
      <m2:VisualElements BackgroundColor="#505D6E" Description="Designed to help Jehovah's witnesses to do their weekly Bible reading." DisplayName="JW Reading" ForegroundText="light" Square150x150Logo="images\icon150x150.png" Square30x30Logo="images\icon30x30.png">
        <m2:DefaultTile Square310x310Logo="images\icon310x310.png" Square70x70Logo="images\icon70x70.png" Wide310x150Logo="images\wide310x150.png">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
            <m2:ShowOn Tile="wide310x150Logo" />
            <m2:ShowOn Tile="square310x310Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen BackgroundColor="#505D6E" Image="images\wide620x300.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>