[Files]
"C:\phonegap\jwreading\platforms\windows\build\windows80\Release\AnyCPU\AppxManifest.xml" "AppxManifest.xml"
"C:\phonegap\jwreading\platforms\windows\images\feature-graphic-wide.png" "images\feature-graphic-wide.png"
"C:\phonegap\jwreading\platforms\windows\images\feature-graphic.png" "images\feature-graphic.png"
"C:\phonegap\jwreading\platforms\windows\images\icon-hi-res.png" "images\icon-hi-res.png"
"C:\phonegap\jwreading\platforms\windows\images\icon.png" "images\icon.png"
"C:\phonegap\jwreading\platforms\windows\images\icon150x150.png" "images\icon150x150.png"
"C:\phonegap\jwreading\platforms\windows\images\icon30x30.png" "images\icon30x30.png"
"C:\phonegap\jwreading\platforms\windows\images\icon310x310.png" "images\icon310x310.png"
"C:\phonegap\jwreading\platforms\windows\images\icon414x180.png" "images\icon414x180.png"
"C:\phonegap\jwreading\platforms\windows\images\icon50x50.png" "images\icon50x50.png"
"C:\phonegap\jwreading\platforms\windows\images\icon70x70.png" "images\icon70x70.png"
"C:\phonegap\jwreading\platforms\windows\images\SplashScreen.scale-100.png" "images\SplashScreen.scale-100.png"
"C:\phonegap\jwreading\platforms\windows\images\Square150x150Logo.scale-100.png" "images\Square150x150Logo.scale-100.png"
"C:\phonegap\jwreading\platforms\windows\images\Square30x30Logo.scale-100.png" "images\Square30x30Logo.scale-100.png"
"C:\phonegap\jwreading\platforms\windows\images\Square310x310Logo.scale-100.png" "images\Square310x310Logo.scale-100.png"
"C:\phonegap\jwreading\platforms\windows\images\Square44x44Logo.scale-100.png" "images\Square44x44Logo.scale-100.png"
"C:\phonegap\jwreading\platforms\windows\images\Square70x70Logo.scale-100.png" "images\Square70x70Logo.scale-100.png"
"C:\phonegap\jwreading\platforms\windows\images\Square71x71Logo.scale-100.png" "images\Square71x71Logo.scale-100.png"
"C:\phonegap\jwreading\platforms\windows\images\StoreLogo.scale-100.png" "images\StoreLogo.scale-100.png"
"C:\phonegap\jwreading\platforms\windows\images\wide310x150.png" "images\wide310x150.png"
"C:\phonegap\jwreading\platforms\windows\images\Wide310x150Logo.scale-100.png" "images\Wide310x150Logo.scale-100.png"
"C:\phonegap\jwreading\platforms\windows\images\wide620x300.png" "images\wide620x300.png"
"C:\phonegap\jwreading\platforms\windows\www\assets\lang\fr.js" "www\assets\lang\fr.js"
"C:\phonegap\jwreading\platforms\windows\config.xml" "config.xml"
"C:\phonegap\jwreading\platforms\windows\build\windows80\Release\AnyCPU\resources.pri" "resources.pri"
